<!DOCTYPE html>
<html>
  <head>
    <title>Music</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="icon" type="css/icon-x" href="images/faceicon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="music.css">
      
  </head>
  <body>
    <header>
      <div class="header-box">
        <div><h1>Music</h1></div>
        <div class="search-form">
          <input type="search" placeholder="Search" id="search-form">
          <label for="search-form"><i class='bx bx-search-alt-2' ></i></label>
        </div>
      </div>
      <i class='bx bx-search-alt-2 icon' ></i>
    </header>

<!-- created by MANH NGUYEN -->
    <section class="left-side-bar">
      <div>
        <div class="logo">
          <img src="images/faceicon.png">
        </div>

        <div class="links-box">
          <div>
            <a href="https://www.youtube.com/channel/UCXWZUND8O0KEtdRuQ6SIWtA" target="_blank">
              <i class='bx bxl-youtube'></i>
            </a>
          </div>

          <div>
            <a href="https://www.instagram.com/manhn261103/" target="_blank">
              <i class='bx bxl-instagram-alt' ></i>
            </a>
          </div>

          <div>
            <a href="https://www.facebook.com/profile.php?id=61556687131727" target="_blank">
              <i class='bx bxl-facebook-circle' ></i>
            </a>
          </div>

          <div>
            <a href="https://www.tiktok.com/@manhnguye260" target="_blank">
              <i class='bx bxl-tiktok' ></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="web-body">
      <section class="music-player">
        <div class="music-box">
          <div class="music-background">
            <img src="blogs/images/music-background.jpg">
          </div>

          <div class="music-icon">
            <img src="blogs/images/play.png" class="music-sign1">
            <img src="blogs/images/play.png" class="music-sign2">
            <img src="blogs/images/play.png" class="music-sign3">
          </div>
        </div>
      </section>
    </div>

<!-- created by MANH NGUYEN -->
    <section class="right-side-bar">
      <div class="playlist-header">
        <p>Playlist</p>
      </div>

      <div class="music-playlist">
        <div class="song-1">
          <p>Here With Me</p>
        </div>

        <div class="song-2">
          <p>Summertime Sadness</p>
        </div>

        <div class="song-3">
          <p>Happier</p>
        </div>
      </div>
    </section>

    <audio class="song1">
      <source src="blogs/audio/Here With Me Official Music Video.mp3" type="audio/mp3">
    </audio>

    <audio class="song2">
      <source src="blogs/audio/Summertime Sadness.mp3" type="audio/mp3">
    </audio>

    <audio class="song3">
      <source src="blogs/audio/Happier.mp3" type="audio/mp3">
    </audio>

    <script src="music.js">
      
    </script>
<!-- created by MANH NGUYEN -->
  </body>
</html>
